<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sales.controller.ItemFormController">
   <children>
      <GridPane layoutX="65.0" layoutY="92.0" prefHeight="364.0" prefWidth="349.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="289.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="476.0" minHeight="10.0" prefHeight="467.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="288.0" minWidth="10.0" prefWidth="132.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="458.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Nama Barang" />
                  <Label text="Harga Barang" GridPane.rowIndex="1" />
                  <Label text="Stok" GridPane.rowIndex="2" />
                  <TextField fx:id="itemNameField" prefHeight="25.0" prefWidth="464.0" GridPane.columnIndex="1" />
                  <TextField fx:id="itemPriceField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="itemStockField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnAddAction" text="Add" />
                        <Button mnemonicParsing="false" onAction="#btnUpdateAction" text="Update" />
                        <Button mnemonicParsing="false" onAction="#btnDeleteAction" text="Delete" />
                        <Button mnemonicParsing="false" onAction="#btnCancelAction" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TableView fx:id="tableItem" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="colItemId" prefWidth="129.0" text="ID Barang" />
                <TableColumn fx:id="colItemName" prefWidth="124.0" text="Nama Barang" />
                  <TableColumn fx:id="colItemPrice" prefWidth="94.0" text="Harga Barang" />
                  <TableColumn fx:id="colItemStock" prefWidth="112.0" text="Stok Barang" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
